<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RequestPaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:id="@+id/amount"
        android:text="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Request"
        android:id="@+id/request"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:text="Back"
        android:id="@+id/back"/>

</RelativeLayout>